{
  "name": "probable-disco",
  "version": "2.0.0",
  "description": "Portable C++ voxel forest engine targeting WebAssembly and Nintendo Switch homebrew.",
  "homepage": "https://github.com/andypants152/probable-disco#readme",
  "bugs": {
    "url": "https://github.com/andypants152/probable-disco/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andypants152/probable-disco.git"
  },
  "license": "CC0-1.0",
  "author": "AndyPants",
  "type": "commonjs",
  "scripts": {
    "build:web": "cmake -E rm -rf dist && emcmake cmake -S . -B build/web -DCMAKE_BUILD_TYPE=Release && cmake --build build/web && cmake -E echo \"Web build output:\" && find dist -maxdepth 3 -type f",
    "serve:web": "emrun --no_browser --port 8080 dist",
    "build:switch": "make -B -f Makefile.switch"
  }
}
